<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="213">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="516" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Title">
                                <rect key="frame" x="20" y="69" width="440" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="517" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Date">
                                <rect key="frame" x="294" y="104" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections/>
                                <constraints/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" id="734" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="31" y="104" width="258" height="146"/>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="536486400">
                                    <!--Mon, 01 Jan 2018 08:00:00 GMT-->
                                </date>
                                <connections>
                                    <action selector="DateTimeChanged:" destination="BYZ-38-t0r" id="1600" eventType="valueChanged"/>
                                </connections>
                                <constraints>
                                    <constraint id="14919" firstItem="734" firstAttribute="height" constant="146"/>
                                    <constraint id="14920" firstItem="734" firstAttribute="width" constant="258"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3862" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Comment">
                                <rect key="frame" x="20" y="255" width="440" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="13714" firstItem="3862" firstAttribute="height" constant="60"/>
                                </constraints>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="3874" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="415" y="219" width="51" height="31"/>
                                <connections>
                                    <action selector="partialvoidcommentSwitch_ValueChanged:" destination="BYZ-38-t0r" id="3884" eventType="valueChanged"/>
                                    <action selector="commentSwitch_ActionSheet:" destination="BYZ-38-t0r" id="6093" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3873" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Location">
                                <rect key="frame" x="294" y="149" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3877">
                                <rect key="frame" x="294" y="194" width="121" height="29"/>
                                <segments>
                                    <segment title="!"/>
                                    <segment title="!!"/>
                                    <segment title="!!!"/>
                                </segments>
                                <connections>
                                    <action selector="ImportanceChanged_SegmentedController:" destination="BYZ-38-t0r" id="12789" eventType="valueChanged"/>
                                </connections>
                                <constraints>
                                    <constraint id="13990" firstItem="3877" firstAttribute="width" constant="121" ibExternalInspectedSegment="3"/>
                                </constraints>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint id="3869" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="516" secondAttribute="centerY" constant="153"/>
                            <constraint id="13707" firstItem="517" firstAttribute="top" secondItem="734" secondAttribute="bottom" constant="15"/>
                            <constraint id="13710" firstItem="3873" firstAttribute="top" secondItem="3862" secondAttribute="bottom" constant="15"/>
                            <constraint id="13711" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="3874" secondAttribute="trailing"/>
                            <constraint id="14557" firstItem="734" firstAttribute="centerX" secondItem="516" secondAttribute="centerX"/>
                            <constraint id="14561" firstItem="3877" firstAttribute="top" secondItem="3874" secondAttribute="top" constant="0.5"/>
                            <constraint id="14564" firstItem="3877" firstAttribute="top" secondItem="517" secondAttribute="bottom" constant="15"/>
                            <constraint id="14877" firstItem="734" firstAttribute="top" secondItem="516" secondAttribute="bottom" constant="15"/>
                            <constraint id="15907" firstItem="516" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="15908" firstItem="516" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="16188" firstItem="516" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5"/>
                            <constraint id="16465" firstItem="734" firstAttribute="top" secondItem="516" secondAttribute="bottom" constant="5"/>
                            <constraint id="16745" firstItem="734" firstAttribute="trailing" secondItem="517" secondAttribute="leading" constant="-5"/>
                            <constraint id="16746" firstItem="517" firstAttribute="top" secondItem="516" secondAttribute="bottom" constant="5"/>
                            <constraint id="16867" firstItem="3862" firstAttribute="top" secondItem="3877" secondAttribute="bottom" constant="15"/>
                            <constraint id="17234" firstItem="517" firstAttribute="trailing" secondItem="516" secondAttribute="trailing"/>
                            <constraint id="17855" firstItem="517" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="17856" firstItem="517" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="17858" firstItem="3873" firstAttribute="centerX" secondItem="517" secondAttribute="centerX"/>
                            <constraint id="17859" firstItem="3873" firstAttribute="width" secondItem="517" secondAttribute="width"/>
                            <constraint id="18147" firstItem="3877" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="18234" firstItem="734" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11"/>
                            <constraint id="18278" firstItem="3873" firstAttribute="top" secondItem="517" secondAttribute="bottom" constant="15"/>
                            <constraint id="18655" firstItem="3862" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="18656" firstItem="3862" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="19352" firstItem="3873" firstAttribute="bottom" secondItem="3877" secondAttribute="top" constant="-15"/>
                            <constraint id="19353" firstItem="734" firstAttribute="trailing" secondItem="3877" secondAttribute="leading" constant="-5"/>
                            <constraint id="19355" firstItem="3877" firstAttribute="trailing" secondItem="3874" secondAttribute="leading"/>
                            <constraint id="19356" firstItem="3862" firstAttribute="top" secondItem="734" secondAttribute="bottom" constant="5"/>
                            <constraint id="19403" firstItem="3862" firstAttribute="top" secondItem="3874" secondAttribute="bottom" constant="5"/>
                        </constraints>
                        <connections>
                            <outletCollection id="3882" property="gestureRecognizers" destination="3881"/>
                        </connections>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3869"/>
                                <exclude reference="14557"/>
                                <exclude reference="13707"/>
                                <exclude reference="13710"/>
                                <exclude reference="14877"/>
                                <exclude reference="16465"/>
                                <exclude reference="16745"/>
                                <exclude reference="16746"/>
                                <exclude reference="16867"/>
                                <exclude reference="17234"/>
                                <exclude reference="17855"/>
                                <exclude reference="18234"/>
                                <exclude reference="18278"/>
                                <exclude reference="14564"/>
                                <exclude reference="18147"/>
                                <exclude reference="13711"/>
                                <exclude reference="19352"/>
                                <exclude reference="19353"/>
                                <exclude reference="19355"/>
                                <exclude reference="19356"/>
                                <exclude reference="14561"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3869"/>
                                <include reference="14557"/>
                                <include reference="14877"/>
                                <include reference="13707"/>
                                <include reference="13710"/>
                                <include reference="16867"/>
                                <include reference="17855"/>
                                <include reference="14564"/>
                                <include reference="18147"/>
                                <include reference="13711"/>
                                <include reference="14561"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="16465"/>
                                <include reference="16745"/>
                                <include reference="16746"/>
                                <include reference="17234"/>
                                <include reference="18234"/>
                                <include reference="18278"/>
                                <include reference="19352"/>
                                <include reference="19353"/>
                                <include reference="19355"/>
                                <include reference="19356"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem title="New happening" id="509" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="510" systemItem="save"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="510" id="name-outlet-510"/>
                        <outlet property="titleTextField" destination="516" id="name-outlet-516"/>
                        <outlet property="dateLabel" destination="517" id="name-outlet-517"/>
                        <outlet property="datePickerView" destination="734" id="name-outlet-734"/>
                        <outlet property="commentTextView" destination="3862" id="name-outlet-3862"/>
                        <outlet property="locationTextView" destination="3873" id="name-outlet-3873"/>
                        <outlet property="segmentedControl" destination="3877" id="name-outlet-3877"/>
                        <outlet property="commentSwitch" destination="3874" id="name-outlet-3874"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3881">
                    <connections>
                        <action selector="OnTapGestureRecognized:" destination="BYZ-38-t0r" id="3883"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="696" y="-48"/>
        </scene>
        <scene sceneID="203">
            <objects>
                <tableViewController id="204" sceneMemberID="viewController" customClass="HappeningTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="206">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="209" reuseIdentifier="happeningCell" style="IBUITableViewCellStyleSubtitle" textLabel="10847" detailTextLabel="10848">
                                <rect key="frame" x="0.0" y="28" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="209" id="210">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10847">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10848" numberOfLines="2">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="204" id="207"/>
                            <outlet property="delegate" destination="204" id="208"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Happenings" id="205">
                        <barButtonItem key="rightBarButtonItem" id="219" systemItem="add">
                            <connections>
                                <segue id="304" destination="BYZ-38-t0r" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="211" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-147"/>
        </scene>
        <scene sceneID="212">
            <objects>
                <navigationController id="213" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="215">
                        <rect key="frame" x="0.0" y="20" width="480" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="204" kind="relationship" relationship="rootViewController" id="214"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-148"/>
        </scene>
    </scenes>
</document>