<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4893">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController" title="PlayScreen">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="197" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="120.5" y="326" width="79" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <state key="normal" title="New Game"/>
                                <constraints>
                                    <constraint id="1671" firstAttribute="width" constant="79"/>
                                </constraints>
                                <connections>
                                    <action selector="NewGameButton_TouchUpInside:" destination="BYZ-38-t0r" id="2447" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="397" translatesAutoresizingMaskIntoConstraints="NO" tag="1">
                                <rect key="frame" x="71" y="185.5" width="57" height="41"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint id="1600" firstItem="397" firstAttribute="height" constant="41"/>
                                    <constraint id="1601" firstItem="397" firstAttribute="width" constant="57"/>
                                </constraints>
                                <connections>
                                    <action selector="A1Button_TouchUpInside:" destination="BYZ-38-t0r" id="2510" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="399" translatesAutoresizingMaskIntoConstraints="NO" tag="4">
                                <rect key="frame" x="71" y="231" width="57" height="41"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="A1Button_TouchUpInside:" destination="BYZ-38-t0r" id="2574" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="400" translatesAutoresizingMaskIntoConstraints="NO" tag="7">
                                <rect key="frame" x="71" y="277" width="57" height="41"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="A1Button_TouchUpInside:" destination="BYZ-38-t0r" id="2638" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="401" translatesAutoresizingMaskIntoConstraints="NO" tag="2">
                                <rect key="frame" x="131.5" y="185.5" width="57" height="41"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="A1Button_TouchUpInside:" destination="BYZ-38-t0r" id="2511" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="402" translatesAutoresizingMaskIntoConstraints="NO" tag="5">
                                <rect key="frame" x="131.5" y="231" width="57" height="41"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="A1Button_TouchUpInside:" destination="BYZ-38-t0r" id="2575" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="403" translatesAutoresizingMaskIntoConstraints="NO" tag="8">
                                <rect key="frame" x="131.5" y="277" width="57" height="41"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="A1Button_TouchUpInside:" destination="BYZ-38-t0r" id="2639" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="404" translatesAutoresizingMaskIntoConstraints="NO" tag="3">
                                <rect key="frame" x="192" y="185.5" width="57" height="41"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="A1Button_TouchUpInside:" destination="BYZ-38-t0r" id="2512" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="405" translatesAutoresizingMaskIntoConstraints="NO" tag="6">
                                <rect key="frame" x="192" y="231" width="57" height="41"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="A1Button_TouchUpInside:" destination="BYZ-38-t0r" id="2637" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="406" translatesAutoresizingMaskIntoConstraints="NO" tag="9">
                                <rect key="frame" x="192" y="277" width="57" height="41"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="A1Button_TouchUpInside:" destination="BYZ-38-t0r" id="2701" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pick a button where you want to play" lineBreakMode="wordWrap" id="408" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontForContentSizeCategory="YES" textAlignment="center" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" numberOfLines="0">
                                <rect key="frame" x="57.5" y="122.5" width="205" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="889" firstAttribute="width" constant="205"/>
                                    <constraint id="890" firstAttribute="height" constant="55"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC TAC TOE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4547" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="110.5" y="100.5" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5016" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="34" y="326" width="79" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <state key="normal" title="About"/>
                                <constraints>
                                    <constraint id="5019" firstAttribute="width" constant="79"/>
                                </constraints>
                                <connections>
                                    <action selector="NewGameButton_TouchUpInside:" destination="5018" id="5017" eventType="touchUpInside"/>
                                    <action selector="ActionButton_TouchUpInside:" destination="BYZ-38-t0r" id="6493" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5022" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="208" y="326" width="79" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <state key="normal" title="Score"/>
                                <constraints>
                                    <constraint id="5025" firstAttribute="width" constant="79"/>
                                </constraints>
                                <connections>
                                    <action selector="NewGameButton_TouchUpInside:" destination="5024" id="5023" eventType="touchUpInside"/>
                                    <action selector="ActionButton_TouchUpInside:" destination="BYZ-38-t0r" id="10137" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1599" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="401" secondAttribute="centerY" constant="34"/>
                            <constraint id="1602" firstItem="401" firstAttribute="width" secondItem="397" secondAttribute="width"/>
                            <constraint id="1603" firstItem="404" firstAttribute="width" secondItem="397" secondAttribute="width"/>
                            <constraint id="1604" firstItem="405" firstAttribute="width" secondItem="397" secondAttribute="width"/>
                            <constraint id="1605" firstItem="402" firstAttribute="width" secondItem="397" secondAttribute="width"/>
                            <constraint id="1606" firstItem="399" firstAttribute="width" secondItem="397" secondAttribute="width"/>
                            <constraint id="1607" firstItem="400" firstAttribute="width" secondItem="397" secondAttribute="width"/>
                            <constraint id="1608" firstItem="403" firstAttribute="width" secondItem="397" secondAttribute="width"/>
                            <constraint id="1609" firstItem="406" firstAttribute="width" secondItem="397" secondAttribute="width"/>
                            <constraint id="1610" firstItem="401" firstAttribute="height" secondItem="397" secondAttribute="height"/>
                            <constraint id="1611" firstItem="404" firstAttribute="height" secondItem="397" secondAttribute="height"/>
                            <constraint id="1612" firstItem="405" firstAttribute="height" secondItem="397" secondAttribute="height"/>
                            <constraint id="1613" firstItem="402" firstAttribute="height" secondItem="397" secondAttribute="height"/>
                            <constraint id="1614" firstItem="399" firstAttribute="height" secondItem="397" secondAttribute="height"/>
                            <constraint id="1615" firstItem="400" firstAttribute="height" secondItem="397" secondAttribute="height"/>
                            <constraint id="1616" firstItem="403" firstAttribute="height" secondItem="397" secondAttribute="height"/>
                            <constraint id="1617" firstItem="406" firstAttribute="height" secondItem="397" secondAttribute="height"/>
                            <constraint id="1619" firstItem="401" firstAttribute="centerX" secondItem="403" secondAttribute="centerX"/>
                            <constraint id="1620" firstItem="408" firstAttribute="centerX" secondItem="403" secondAttribute="centerX"/>
                            <constraint id="1624" firstItem="408" firstAttribute="centerX" secondItem="403" secondAttribute="centerX"/>
                            <constraint id="1628" firstItem="408" firstAttribute="centerX" secondItem="403" secondAttribute="centerX"/>
                            <constraint id="1630" firstItem="402" firstAttribute="centerX" secondItem="403" secondAttribute="centerX"/>
                            <constraint id="1632" firstItem="408" firstAttribute="centerX" secondItem="403" secondAttribute="centerX"/>
                            <constraint id="1634" firstItem="397" firstAttribute="centerY" secondItem="401" secondAttribute="centerY"/>
                            <constraint id="1635" firstItem="404" firstAttribute="centerY" secondItem="401" secondAttribute="centerY"/>
                            <constraint id="1636" firstItem="399" firstAttribute="centerY" secondItem="402" secondAttribute="centerY"/>
                            <constraint id="1638" firstItem="403" firstAttribute="centerY" secondItem="406" secondAttribute="centerY"/>
                            <constraint id="1639" firstItem="400" firstAttribute="centerY" secondItem="406" secondAttribute="centerY"/>
                            <constraint id="1640" firstItem="405" firstAttribute="centerX" secondItem="406" secondAttribute="centerX"/>
                            <constraint id="1641" firstItem="404" firstAttribute="centerX" secondItem="406" secondAttribute="centerX"/>
                            <constraint id="1642" firstItem="402" firstAttribute="centerY" secondItem="405" secondAttribute="centerY"/>
                            <constraint id="1643" firstItem="399" firstAttribute="centerY" secondItem="405" secondAttribute="centerY"/>
                            <constraint id="1644" firstItem="403" firstAttribute="centerY" secondItem="400" secondAttribute="centerY"/>
                            <constraint id="1646" firstItem="404" firstAttribute="centerX" secondItem="401" secondAttribute="trailing" constant="32"/>
                            <constraint id="1647" firstItem="405" firstAttribute="top" secondItem="404" secondAttribute="centerY" constant="25"/>
                            <constraint id="1648" firstItem="401" firstAttribute="leading" secondItem="397" secondAttribute="centerX" constant="32"/>
                            <constraint id="1650" firstItem="400" firstAttribute="centerX" secondItem="397" secondAttribute="centerX"/>
                            <constraint id="1651" firstItem="406" firstAttribute="top" secondItem="405" secondAttribute="bottom" constant="5"/>
                            <constraint id="1665" firstItem="408" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="1667" firstItem="399" firstAttribute="centerX" secondItem="397" secondAttribute="centerX"/>
                            <constraint id="1668" firstItem="400" firstAttribute="centerX" secondItem="397" secondAttribute="centerX"/>
                            <constraint id="1675" firstItem="197" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="101"/>
                            <constraint id="1676" firstItem="197" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="4230" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="408" secondAttribute="centerY" constant="90"/>
                            <constraint id="4548" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="4547" secondAttribute="centerX"/>
                            <constraint id="4550" firstItem="408" firstAttribute="centerX" secondItem="4547" secondAttribute="centerX"/>
                            <constraint id="4551" firstItem="408" firstAttribute="top" secondItem="4547" secondAttribute="centerY" constant="12"/>
                            <constraint id="7380" firstItem="5022" firstAttribute="centerX" secondItem="197" secondAttribute="trailing" constant="48"/>
                            <constraint id="7381" firstItem="5022" firstAttribute="centerY" secondItem="406" secondAttribute="bottom" constant="23"/>
                            <constraint id="7382" firstItem="197" firstAttribute="leading" secondItem="5016" secondAttribute="centerX" constant="47"/>
                            <constraint id="7383" firstItem="5016" firstAttribute="centerY" secondItem="400" secondAttribute="bottom" constant="23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="197" id="name-outlet-197"/>
                        <outlet property="a1Button" destination="397" id="name-outlet-397"/>
                        <outlet property="b1Button" destination="399" id="name-outlet-399"/>
                        <outlet property="c1Button" destination="400" id="name-outlet-400"/>
                        <outlet property="a2Button" destination="401" id="name-outlet-401"/>
                        <outlet property="b2Button" destination="402" id="name-outlet-402"/>
                        <outlet property="c2Button" destination="403" id="name-outlet-403"/>
                        <outlet property="a3Button" destination="404" id="name-outlet-404"/>
                        <outlet property="b3Button" destination="405" id="name-outlet-405"/>
                        <outlet property="c3Button" destination="406" id="name-outlet-406"/>
                        <outlet property="communicationLabel" destination="408" id="name-outlet-408"/>
                        <outlet property="headerLabel" destination="4547" id="name-outlet-4547"/>
                        <outlet property="aboutButton" destination="5016" id="name-outlet-5016"/>
                        <outlet property="scroreButton" destination="5022" id="name-outlet-5022"/>
                    </connections>
                    <navigationItem title="Tic Tac Toe" id="5004" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-779"/>
        </scene>
        <scene sceneID="4892">
            <objects>
                <navigationController id="4893" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4895">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="5005" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4896" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-782"/>
        </scene>
        <scene sceneID="5009">
            <objects>
                <viewController id="5010" sceneMemberID="viewController" title="About" customClass="aboutViewController" storyboardIdentifier="aboutViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5007"/>
                        <viewControllerLayoutGuide type="bottom" id="5008"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5011">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="5876" translatesAutoresizingMaskIntoConstraints="NO" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" numberOfLines="15" misplaced="YES">
                                <rect key="frame" x="20" y="73" width="278" height="396"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9761" firstItem="5876" firstAttribute="width" constant="450"/>
                                    <constraint id="9762" firstItem="5876" firstAttribute="height" constant="290"/>
                                    <constraint id="9763" firstItem="5876" firstAttribute="width" constant="695"/>
                                    <constraint id="9764" firstItem="5876" firstAttribute="height" constant="333"/>
                                    <constraint id="9765" firstItem="5876" firstAttribute="width" constant="278"/>
                                    <constraint id="9766" firstItem="5876" firstAttribute="height" constant="396"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9761"/>
                                        <exclude reference="9762"/>
                                        <exclude reference="9763"/>
                                        <exclude reference="9764"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9761"/>
                                        <exclude reference="9762"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9762"/>
                                        <include reference="9761"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9763"/>
                                        <include reference="9764"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="9759" firstItem="5876" firstAttribute="centerY" secondItem="5011" secondAttribute="centerY" constant="11"/>
                            <constraint id="9760" firstItem="5876" firstAttribute="centerX" secondItem="5011" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="5876" id="name-outlet-5876"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5012" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-968"/>
        </scene>
        <scene sceneID="5127">
            <objects>
                <viewController id="5128" sceneMemberID="viewController" customClass="scoreViewController" title="Score" storyboardIdentifier="scoreViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5125"/>
                        <viewControllerLayoutGuide type="bottom" id="5126"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5129">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5877" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="5">
                                <rect key="frame" x="57" y="88" width="193" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="5877" id="name-outlet-5877"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5130" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-518"/>
        </scene>
    </scenes>
</document>